<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALM</title>
    <link rel="icon" href="images/afrocareer_transparent1.png" type="image/icon type">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/section.css">
</head>
<body>
    <div class="header-container">
        <header class="header">
        <img src="images/afrocareer_transparent1.png" alt="logo">
        <div class="dropdown">
            <div class="toggle">
                <label for="toggle">&#9776</label>
            </div>
            
            <nav class="navigation">       
            <ul class="navlist">
                <li><a href="#" class="navlink">Home</a></li>
                <li><a href="#" class="navlink">About</a></li>
                <li><a href="#" class="navlink">Our services</a></li>
                <li><a href="#" class="navlink">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    </div>
     <section class="hero-section">
            <div class="article-container">
                <h1 class="main-heading">Spread your brand like a <span class="accent">wind</span></h1>
            <p class="main-paragraph">if you are thinking about expanding your product and service
                 throughout the digital world you come to the right place.</p>
            <button class="learn-more btn">Learn more</button>
            </div>
    </section>
    <div class="info-container">
        <!-- section one -->
        <section class="light-section info-section">
            <div class="info-title-container">
                <h2 class="info-title">Why You Should Choose Us</h2>
            </div>
            <article class="light-info-article info-article">
                <div class="info-img-container">
                    <img src="/images/dm-min.jpeg" alt="info-img">
                </div>
                <div class="info-paragraph-container">
                    <p class="info-paragraph">
                        At <span class="accent">AML Digital marketing</span>, we understand that in today’s fast-paced digital world, standing out requires
                         more than just a strong online presence—it demands a strategic, data-driven approach. Our team of seasoned experts is dedicated 
                         to crafting personalized marketing 
                </div>
            </article>
        </section>
        <!-- section two -->
        <section class="dark-section info-section">
            <div class="info-title-container">
                <h2 class="info-title">What Sets Us Apart</h2>
            </div>
            <article class="dark-info-article info-article">
                <div class="info-img-container">
                    <img src="/images/marketing_hero.jpeg" alt="info-img" class="dark-section-img">
                </div>
                <div class="info-paragraph-container">
                    <p class="info-paragraph">
                        At the heart of our success is a blend of innovation, strategy, and dedication. 
                        We don't just offer generic solutions; we craft customized strategies designed to 
                        meet the specific needs of your business. Our team stays ahead of industry trends and
                         constantly evolves to ensure your brand not only keeps up but stands out.
                    </p>
                </div>
            </article>
        </section>
        <!-- section three -->
        <section class="light-section info-section">
            <div class="info-title-container">
                <h2 class="info-title">The Advantage of Partnering with Us</h2>
            </div>
            <article class="light-info-article info-article">
                <div class="info-img-container">
                    <img src="/images/uniqe.jpeg" alt="info-img">
                </div>
                <div class="info-paragraph-container">
                    <p class="info-paragraph">
                        When you work with us, you gain a partner invested in your success.
                         Our expertise and personalized approach help you stand out in a competitive market, 
                         achieving measurable outcomes.
                    </p>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <div class="main-footer">
            <div class="social-logos-container">
                <div class="social-logos"><a href="#"><img src="images/facebook logo_icon.png" alt="social-logo"></a></div>
                <div class="social-logos"><a href="#"><img src="images/instagram logo_icon.png" alt="social-logo"></a></div>
                <div class="social-logos"><a href="#"><img src="images/linkedin logo_icon.png" alt="social-logo"></a></div>
                <div class="social-logos"><a href="#"><img src="images/telegram_icon.png" alt="social-logo"></a></div>
            </div>
            <div class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="#" class="footer-navlink">Home</a></li>
                    <li><a href="#" class="footer-navlink">About</a></li>
                    <li><a href="#" class="footer-navlink">Our services</a></li>
                    <li><a href="#" class="footer-navlink">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="patent-footer">
            <h4>Copy right &#169 2024: Designed by Leul</h4>
        </div>
    </footer>
</body>
</html>
